# CoreAutoCrudApp

./: .gitignore  MvcFrontEnd.sln  README.md  ReactFrontEnd.sln
CoreAutoCrudApp.Business/: BusinessLayer.cs  CoreAutoCrudApp.Business.csproj  IBusinessLayer.cs
CoreAutoCrudApp.Data/: CoreAutoCrudApp.Data.csproj  Resources.Designer.cs  Resources.resx
CoreAutoCrudApp.Data/Contexts/: AssetContext.cs
CoreAutoCrudApp.Data/Migrations/: 20200315095542_InitialCreate.Designer.cs  20200315095542_InitialCreate.cs  20200315103427_AddCreatedOnColumn.Designer.cs  20200315103427_AddCreatedOnColumn.cs  20200315124759_AutoCreatedOnAndAssetId.Designer.cs  20200315124759_AutoCreatedOnAndAssetId.cs  20200315135221_DateTimeNullable.Designer.cs  20200315135221_DateTimeNullable.cs  20200315140106_SqliteUpdate.Designer.cs  20200315140106_SqliteUpdate.cs  20200315140225_SqliteUpdate2.Designer.cs  20200315140225_SqliteUpdate2.cs  20200315140550_SqliteUpdate3.Designer.cs  20200315140550_SqliteUpdate3.cs  AssetContextModelSnapshot.cs
CoreAutoCrudApp.Data/Models/: Asset.cs  AssetMap.cs  CsvProcessingTestMap.cs
CoreAutoCrudApp.Data/Pagination/: PagedResult.cs  PagedResultBase.cs  PagedResultEFCoreExtensions.cs
CoreAutoCrudApp.Data/Repositories/: AssetRepository.cs  IRepository.cs  SeedData.cs
CoreAutoCrudApp.Mvc/: CoreAutoCrudApp.Mvc.csproj  Program.cs  Startup.cs
CoreAutoCrudApp.Mvc/Controllers/: AssetAPI.cs  AssetsController.cs  HomeController.cs
CoreAutoCrudApp.React/: CoreAutoCrudApp.React.csproj  Program.cs  Startup.cs  package-lock.json
(+23 files in other folders)
